docs/mazarca/source/data/news.yml (before)
id: 1
date: 13-07-2025
content: |
    Mazarca is back up! Join now: `wss://30.ip.gl.ply.gg:50343`.
---
id: 2
date: 12-08-2025
content: |
    Major site update! Here is what's new:
    
    - Enhanced look and style
    - Added a gallery of in-game world screenshots
    - Added Announcements page for important news on the server
    - Added Navigation bar for all the new stuff
---
id: 3
date: 16-08-2025
content: |
    Added new plugins:
    
    - LuckPerms & Vault
    - EssentialsXChat
    - TAB
    
    Server now has rank system, as well as better chat and tablist formatting
---
id: 4
date: 20-08-2025
content: |
    IP list on the Homepage has been updated!
---
id: 5
date: 21-08-2025
content: |
    Added a quick Slimefun 'Get Started' guide.
---
id: 6
date: 25-08-2025
content: |
    Big server update! Added lobby server with a cool parkour course.\
    Also, now there's a brand-new superflat server with RandomDrops plugin - test your luck!
---
id: 7
date: 02-09-2025
content: |
    Added a status page for the server and [eaglercraft.com](https://eaglercraft.com) website
---
id: 8
date: 06-09-2025
content: |
    Moved site navigation into a dropdown menu with icons
---
id: 9
date: 30-09-2025
content: |
    Server update: New lobby and new server - Minigames!\
    Site update: added info about new servers (see Homepage)
---
id: 10
date: 07-10-2025
content: |
    There are now maces and wind charges in Anarchy!! Go check 'em out!
---
id: 11
date: 26-10-2025
content: |
    Many custom items were added!\
    Check the new [Recipes](recipes.html) page to see how they're crafted
---
id: 12
date: 28-10-2025
content: |
    Server is currently down! Will be up after some time, please wait.
---
id: 13
date: 30-10-2025
content: |
    Server is back up!
---
id: 14
date: 07-12-2025
content: |
    RandomDrops and SMP are currently down. Will be up in some time.\
    Also, you can now send a message to us directly from this website! [Click here](messages.html)
---
id: 15
date: 20-12-2025
content: |
    Server currently down!! Will be up soon.
---
id: 16
date: 23-12-2025
content: |
    It's back up!
---
id: 17
date: 01-01-2026
content: |
    _Happy New Year!_
    
    Everything should be back up now.\
    [Send a message](messages.html) if it went down!

docs/mazarca/source/data/news.yml (after)
id: 1
date: 13-07-2025
content: |
    Mazarca is back up! Join now: `wss://30.ip.gl.ply.gg:50343`.
---
id: 2
date: 12-08-2025
content: |
    Major site update! Here is what's new:
    
    - Enhanced look and style
    - Added a gallery of in-game world screenshots
    - Added Announcements page for important news on the server
    - Added Navigation bar for all the new stuff
---
id: 3
date: 16-08-2025
content: |
    Added new plugins:
    
    - LuckPerms & Vault
    - EssentialsXChat
    - TAB
    
    Server now has rank system, as well as better chat and tablist formatting
---
id: 4
date: 20-08-2025
content: |
    IP list on the Homepage has been updated!
---
id: 5
date: 21-08-2025
content: |
    Added a quick Slimefun 'Get Started' guide.
---
id: 6
date: 25-08-2025
content: |
    Big server update! Added lobby server with a cool parkour course.\
    Also, now there's a brand-new superflat server with RandomDrops plugin - test your luck!
---
id: 7
date: 02-09-2025
content: |
    Added a status page for the server and [eaglercraft.com](https://eaglercraft.com) website
---
id: 8
date: 06-09-2025
content: |
    Moved site navigation into a dropdown menu with icons
---
id: 9
date: 30-09-2025
content: |
    Server update: New lobby and new server - Minigames!\
    Site update: added info about new servers (see Homepage)
---
id: 10
date: 07-10-2025
content: |
    There are now maces and wind charges in Anarchy!! Go check 'em out!
---
id: 11
date: 26-10-2025
content: |
    Many custom items were added!\
    Check the new [Recipes](recipes.html) page to see how they're crafted
---
id: 12
date: 28-10-2025
content: |
    Server is currently down! Will be up after some time, please wait.
---
id: 13
date: 30-10-2025
content: |
    Server is back up!
---
id: 14
date: 07-12-2025
content: |
    RandomDrops and SMP are currently down. Will be up in some time.\
    Also, you can now send a message to us directly from this website! [Click here](messages.html)
---
id: 15
date: 20-12-2025
content: |
    Server currently down!! Will be up soon.
---
id: 16
date: 23-12-2025
content: |
    It's back up!
---
id: 17
date: 01-01-2026
content: |
    _Happy New Year!_
    
    Everything should be back up now.\
    [Send a message](messages.html) if it went down!
---
id: 18
date: 30-01-2026
content: |
    _Server is back up again!_ Went down because of a power outage...

docs/mazarca/source/data/news.yml (diff)
@@ -100,3 +100,8 @@ content: |
     
     Everything should be back up now.\
     [Send a message](messages.html) if it went down!
+---
+id: 18
+date: 30-01-2026
+content: |
+    _Server is back up again!_ Went down because of a power outage...
